BOSTON CREME PI.

For the chef who loves a good math pun. This recipe can make real-world Boston Creme Pie while also using pi (the glaze) to find the volume of a sphere (⁴⁄₃πr³). The radius is the value of the flour ingredient. The solution is at the top of the stack in the resulting bake dish. The pie is in the bake dish! Bon appetit! [By a student of Ian Bogost. http://bogost.com/books/play-anything/ cf https://esoteric.codes/blog/chef-multicoding-esolang-aesthetics]

INGREDIENTS.
2 cups cake flour
1 teaspoon baking powder
1 teaspoon salt
4 beaten eggs
2 cups sugar
2 cups whole milk
1 cup vegetable oil
1 teaspoons vanilla extract
3 cups glaze

METHOD.
Put cake flour into the mixing bowl.
Add baking powder into the mixing bowl.
Add salt into the mixing bowl.
Combine vanilla extract into the mixing bowl.
Put vegetable oil into the mixing bowl.
Put whole milk into the mixing bowl.
Mix the mixing bowl well.
Pour contents of the mixing bowl into the baking dish.
Serve with pudding. 
Combine sugar into the mixing bowl.
Combine beaten eggs into the mixing bowl.
Combine glaze into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.