IRISH CREAM DESSERT SQUARES.
This recipe creates sapid dessert squares perfect for party, pleasure, and it also displays the square of any number. [By a student of Ian Bogost. http://bogost.com/books/play-anything/ cf https://esoteric.codes/blog/chef-multicoding-esolang-aesthetics]

INGREDIENTS.
1 package yellow cake mix
3 beaten eggs
12 tablespoons Irish Cream Liqueur
5 tablespoons oil
1 can of cream cheese vanilla frosting
61 white chocolate chips

Cooking time: 30 minutes.
Preheat oven to 180 degrees Celsius gas mark 4.

METHOD.
Take beaten eggs from refrigerator. 
Put beaten eggs into mixing bowl. 
Combine package of yellow cake mix into mixing bowl. 
Combine beaten eggs. 
Mix the mixing bowl well. 
Put oil into mixing bowl. 
Fold Irish Cream Liqueur into mixing bowl. 
Mix the mixing bowl well. 
Pour contents of mixing bowl into the baking dish. 
Put can of cream cheese vanilla frosting into 2nd mixing bowl. 
Combine white chocolate chips into 2nd mixing bowl. 
Liquefy contents of the 2nd mixing bowl. 
Pour contents of the 2nd mixing bowl into the baking dish.

Serves 15.